* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
:root {
    --azul: rgb(10, 28, 49);
}
/* CABEÇALHO */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 100px;
    background-color: var(--azul);
}
header a {
    color: #fff;
}
header > a {
    font-weight: 600;
    font-size: 15pt;
}
header nav a {
    font-size: 13pt;
    padding: 8px 16px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}
header nav a:hover {
    box-shadow: none;
    text-decoration: underline;
}
header nav a:nth-child(1) {
    border: 2px solid #db8f1b;
    margin-right: 12px;
}
header nav a:nth-child(2) {
    border: 2px solid #44c212;
}
/* SEJA BEM VINDO */
div#bem-vindo {
    color: white;
    width: 100%;
    height: 400px;
    background-color: var(--azul);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../img/transp-fundo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    border-bottom: 10px solid var(--azul);
}
div#bem-vindo h2,
div#bem-vindo p {
    text-shadow: 10px 2px 5px rgba(0,0,0,0.7);
}
div#bem-vindo h2 {
    text-align: center;
    font-size: 40pt;
}
div#bem-vindo h2 span {
    color: rgb(0, 119, 255);
    font-size: 65pt;
}
div#bem-vindo p {
    font-size: 15pt;
    font-weight: 600;
    margin-top: 20px;
}
/* TRANSPORTES PARCEIROS */
div#parceiros {
    margin: 100px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}
div#parceiros section {
    padding: 10px;
    height: 150px;
    border: 1px solid rgba(15, 110, 219, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}
div#parceiros section img {
    width: 350px;
}
/* INFORMAÇÕES - INCENTIVOS */
div#informacoes {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    background-color: rgb(59, 69, 83);
    color: #fff;
    padding: 50px 0 ;
    margin-bottom: 100px;
    border-top: 10px solid var(--azul);
    border-bottom: 10px solid var(--azul);
}
div#informacoes section {
    width: 80%;
    display: flex;
    justify-content: center;
}
div#informacoes section img {
    height: 250px;
    width: 500px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.1);
}
div#informacoes section div {
    margin: 20px;
    width: 80em;
}
div#informacoes section h2 {
    color: rgb(57, 149, 255);
    font-size: 20pt;
}
div#informacoes section p {
    font-size: 14pt;
    margin-top: 10px;
}
div#informacoes section#info2 h2,
div#informacoes section#info2 p {
    text-align: right;
}
div#informacoes section#info1 {
    margin-bottom: 70px;
}
/* ROTAS POPULARES */
div#populares {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
div#populares h2 {
    color: var(--azul);
    margin-bottom: 40px;
    text-shadow: 0 2px rgba(15, 110, 219, 0.2);
}
div#populares div#rotas {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
div#populares div#rotas section {
    margin: 0 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
div#populares div#rotas section h3 {
    padding: 15px;
    background-color: rgb(8, 56, 110);
    border-radius: 5px;
    color: #fff;
    box-shadow: 0px 2px rgba(0,0,0,0.3);
}
div#populares div#rotas section div {
    padding: 10px 0;
    background-color: rgba(15, 110, 219, 0.6);
    width: 170px;
    border-radius: 0 0 5px 5px;
    text-shadow: 0 2px rgba(255,255,255,0.3);
}
div#populares > p {
    color: var(--azul);
}
/* FOOTER */
footer {
    padding: 20px;
    background-color: var(--azul);
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
footer div {
    margin: 20px 0;
}
footer div a {
    color: #fff;
    font-size: 13pt;
    padding: 10px 100px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}
footer div a:hover {
    box-shadow: none;
    text-decoration: underline;
}
footer div a:nth-child(1) {
    border: 2px solid #db8f1b;
    margin-right: 12px;
}
footer div a:nth-child(2) {
    border: 2px solid #44c212;
}
footer p {
    margin-top: 15px;
    color: #fff;
    font-size: 11pt;
}
/* ------ RESPONSIVIDADE ------ */
@media (max-width: 768px) {
    div#parceiros {
        flex-direction: column;
        gap: 20px;
    }
    div#populares div#rotas {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}
@media (max-width: 375px) {
    header {
        padding: 25px 20px;
    }
    header nav a {
        font-size: 6pt;
        margin: 0 !important;
    }
    div#bem-vindo {
        height: 200px;
        text-align: center;
    }
    div#bem-vindo h2 {
        font-size: 14pt;
    }
    div#bem-vindo h2 span {
        font-size: 22pt;
    }
    div#bem-vindo p {
        font-size: 11pt;
    }
    div#parceiros {
        margin: 50px 0;
    }
    div#parceiros section {
        height: 80px;
    }
    div#parceiros section img {
        width: 200px;
    }
    div#informacoes {
        margin-bottom: 50px;
    }
    div#informacoes section {
        width: 0;
        flex-direction: column;
        align-items: center;
    }
    div#informacoes section img {
        width: 270px;
        height: 145px;
    }
    div#informacoes section h2 {
        text-align: center !important;
        font-size: 13pt;
    }
    div#informacoes section p {
        text-align: justify !important;
        font-size: 11pt;
        white-space: normal;
    }
    div#informacoes section div {
        width: 20em;
    }
    div#informacoes section#info1 {
        margin-bottom: 10px;
    }
    div#populares {
        text-align: center;
    }
    div#populares div#rotas {
        grid-template-columns: repeat(1, 1fr);
    }
    div#populares > p {
        font-size: 11pt;
    }
    footer {
        margin: 0;
        text-align: center;
    }
    footer div {
        display: flex;
        flex-direction: column;
    }
    footer div a {
        font-size: 11pt;
        margin: 10px 0;
    }
    footer div a:nth-child(1) {
        margin: 0;
    }
    footer p {
        font-size: 8.5pt;
    }
}