<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/fav.png" type="image/png">
    <title>B&E Transportes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        body {
            background-color: rgb(59, 69, 83);
        }
        /* CABEÇALHO */
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 25px 100px;
            background-color: var(--azul);
            border-bottom: 10px solid #fff;
            background-color: rgb(10, 28, 49);
        }
        header a {
            color: #fff;
        }
        header > a {
            font-weight: 600;
            font-size: 15pt;
        }
        header nav a {
            font-size: 13pt;
            padding: 8px 16px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        }
        header nav a:hover {
            box-shadow: none;
            text-decoration: underline;
        }
        header nav a:nth-child(2) {
            border: 2px solid rgb(62, 219,0);
            margin-right: 12px;
        }
        header nav a:nth-child(1) {
            border: 2px solid #fff;
        }
        div#box {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }
        /* Fomulário */
        form {
            border-radius: 50px 0;
            padding: 10px 100px;
            width: 600px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
        }
        form section {
            display: flex;
        }
        form h2 {
            color: rgb(15, 110, 219);
            text-shadow: 0 2px rgba(15, 110, 219, 0.2);
            margin: 20px 0;
        }
        form div {
            width: 300px;
            margin: 35px 25px 0 25px;
        }
        input[type="text"],
        input[type="password"] {
            border: 1px solid rgb(15, 110, 219);
            border-radius: 5px;
            padding: 15px 0 15px 10px;
            display: block;
            width: 100%;
        }
        form a {
            text-align: center;
            color: #fff;
            background-color: rgb(255, 166, 32);
            outline: none;
            border: none;
            cursor: pointer;
            padding: 15px 150px;
            border-radius: 10px;
            margin-top: 20px;
        }
        form a:hover {
            background-color: rgba(255, 166, 32, 0.8)
        }
        /* ----- RESPONSIVIDADE ----- */
        @media (max-width: 375px) {
            header {
                padding: 25px 20px;
            }
            header nav a {
                font-size: 6pt;
                margin: 0 !important;
                padding: 16px 8px;
            }
            div#box {
                margin-bottom: 50px;
            }
            form {
                width: 80%;
                height: auto;
                padding: 10px;
            }
            form section {
                display: flex;
                flex-direction: column;
            }
            form section div {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 10px 0;
            }
            form section div label {
                align-self: flex-start;
                margin-left: 10%;
            }
            input[type="text"],
            input[type="password"] {
                width: 80%;
            }
            form a {
                padding: 10px 40px;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="#">B&E Transportes</a>
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">LOGIN</a>
        </nav>
    </header>
    <div id="box">
        <form action="">
            <section>
                <h2>Crie sua conta</h2>
            </section>
            <section>
                <div>
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" placeholder="Digite primeiro e último nome">
                </div>
                <div>
                    <label for="nome">Usuário</label>
                    <input type="text" id="usuario" placeholder="Digite seu nome de usuário">
                </div>
            </section>
            <section>
                <div>
                    <label for="nome">Senha</label>
                    <input type="password" id="senha" placeholder="Digite sua senha">
                </div>
                <div>
                    <label for="nome">Localização</label>
                    <input type="text" id="localizacao" placeholder="Digite a sua localização" value="Viana">
                </div>
            </section> 
            <a href="login.html" id="criar">Criar Conta</a>
        </form>
    </div>
    <script>
        const criar = document.getElementById("criar");
        criar.onclick = function(){
            const nome = document.getElementById("nome").value;
            const usuario = document.getElementById("usuario").value;
            const localizacao = document.getElementById("localizacao").value;

            localStorage.setItem("Nome", nome);
            localStorage.setItem("Usuario", usuario);
        }
        const localiz = document.getElementById("localizacao");
        localiz.disabled = true;
    </script>
</body>
</html>