<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/fav.png" type="image/png">
    <title>B&E Transportes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: rgba(255, 0, 0,0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 85vh;
        }
        h1 {
            font-size: 50pt;
            color: red;
        }
        h2 {
            color: white;
            background-color: rgb(255, 55, 55);
            padding: 5px 20px;
        }
        a {
            background-color: white;
            padding: 10px 20px;
            color: black;
            border-radius: 10px;
            box-shadow: 0px 20px 50px rgba(68, 0, 0, 0.6);
        }
        a:hover {
            background-color: rgba(255, 255, 255, 0.8);
        }
        /* ----- RESPONSIVIDADE ----- */
        @media (max-width: 375px) {
            body {
                height: 75vh;
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="img/error.png" height="200" width="200">
        <h1>OPS</h1>
        <h2>ESTA PÁGINA AINDA NÃO ESTÁ DISPONÍVEL</h2>
        <br><br>
        <a href="painel.html">Voltar</a>
    </div>
</body>
</html>