<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/fav.png" type="image/png">
    <title>B&E Transportes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        body {
            background-color: rgb(59, 69, 83);
        }
        /* CABEÇALHO */
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 25px 100px;
            background-color: var(--azul);
            border-bottom: 10px solid #fff;
            background-color: rgb(10, 28, 49);
        }
        header a {
            color: #fff;
        }
        header > a {
            font-weight: 600;
            font-size: 15pt;
        }
        header nav a {
            font-size: 13pt;
            padding: 8px 16px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        }
        header nav a:hover {
            box-shadow: none;
            text-decoration: underline;
        }
        header nav a:nth-child(2) {
            border: 2px solid #ffa620;
            margin-right: 12px;
        }
        header nav a:nth-child(1) {
            border: 2px solid #fff;
        }
        div#box {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }
        /* Fomulário */
        form {
            border-radius: 50px 0;
            padding: 10px 100px;
            width: 400px;
            height: 400px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
        }
        form h2 {
            color: rgb(15, 110, 219);
            text-shadow: 0 2px rgba(15, 110, 219, 0.2);
            margin: 20px 0;
        }
        form div {
            margin-top: 35px;
            width: 100%;
        }
        input[type="text"],
        input[type="password"] {
            border: 1px solid rgb(15, 110, 219);
            border-radius: 5px;
            padding: 15px 0 15px 10px;
            display: block;
            width: 100%;
        }
        form a {
            text-align: center;
            color: #fff;
            background-color: rgb(62, 219, 0);
            outline: none;
            border: none;
            cursor: pointer;
            padding: 15px 150px;
            border-radius: 10px;
            margin-top: 20px;
        }
        form a:hover {
            background-color: rgba(62, 219, 0, 0.8)
        }
    </style>
</head>
<body>
    <header>
        <a href="#">B&E Transportes</a>
        <nav>
            <a href="index.html">Home</a>
            <a href="cadastro.html">Criar Conta</a>
        </nav>
    </header>
    <div id="box">
        <form action="">
            <h2>Faça o Login</h2>
            <div>
                <label for="nome">Usuário</label>
                <input type="text" id="usuario" placeholder="Digite seu nome de usuário">
            </div>
            <div>
                <label for="nome">Senha</label>
                <input type="password" id="senha" placeholder="Digite a sua senha">
            </div>
            <a href="painel.html" id="entr">Entrar</a>
        </form>
    </div>
</body>
</html>