<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/marcar.css">
    <link rel="icon" href="img/fav.png" type="image/png">
    <title>B&E Transportes</title>
    <style>
        /* CABEÇALHO */
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 25px 100px;
            background-color: rgb(10, 28, 49);
        }
        header a {
            color: #fff;
            text-decoration: none;
        }
        header > a {
            font-weight: 600;
            font-size: 15pt;
        }
        header nav a {
            font-size: 13pt;
            padding: 8px 16px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
            border: 2px solid #fff;
            margin-right: 12px;
        }
        header nav a:hover {
            box-shadow: none;
            text-decoration: underline;
        }
        /* ----- RESPONSIVIDADE ----- */
        @media (max-width: 375px) {
            header {
                padding: 25px 20px;
            }
            header nav a {
                font-size: 11pt;
                margin: 0 !important;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="#">B&E Transportes</a>
        <nav>
            <a href="painel.html">Voltar</a>
        </nav>
    </header>
    <main>
        <aside>
            <h2>Marque a paragem mais próxima<br>de onde está agora!</h2>
            <div id="box">
                <h3>Disponível das 5h às 21h</h3>
                <div class="rota">
                    <section id="partida">
                        <h4>Viana/Vila</h4><input type="checkbox">
                    </section>
                    <div id="asRotas">
                        <section>
                            <input type="radio" name="paragem"><p>Desvio do Zango</p>
                        </section>
                        <section>
                            <input type="radio" name="paragem"><p>Engevia</p>
                        </section>
                        <section>
                            <input type="radio" name="paragem"><p>11 de Novembro</p>
                        </section>
                        <section>
                            <input type="radio" name="paragem"><p>Sonangol</p>
                        </section>
                    </div>
                    <h4 id="chegada">Benfica</h4>
                </div>
                <div id="content">
                    <p>Autocarro mais Próximo:<br><strong>Rosalina Espress</strong></p>
                    <p>Chega em: <strong>10min</strong></p><br>
                    <p style="color:#2b9700;">5 Lugares Disponíveis</p><br>
                    <p>Partiu as <strong>11h</strong><br>E chega no destino as <strong>13h</strong></p>
                </div>
            </div>
        </aside>
        <article>
            <button id="calc">Calcular a<br>Rota</button>
        </article>
        <footer>
            <h3>Visualize a Rota no Mapa</h3>
            <div id="mapa">
                <img src="img/rota2.png" alt="" id="mp">
            </div>
            <a href="#" id="viajar">Marcar Viagem</a>
        </footer>
    </main>
    <script>
        const btn = document.getElementById("calc");
        btn.onclick = function(){
            const content = document.getElementById("content");
            content.style.display = "inline";
        }
        const marcar = document.getElementById("viajar");
        marcar.onclick = function(){
            alert("CONFIRME A SUA MARCAÇÃO\nNOTA: O pagamento será efectuado ao subir no autocarro.\n\nPoderá efectuar o pagamento por:\n - Cash\n - TPA\n - Cartão GiraMais\n\nPretende marcar a viagem?");
            window.location.href = "painel.html";
        }
    </script>
</body>
</html>