<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/painel.css">
    <link rel="icon" href="img/fav.png" type="image/png">
    <title>B&E Transportes</title>
    <style>
        /* CABEÇALHO */
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 25px 100px;
            background-color: rgb(10, 28, 49);
        }
        header nav {
           display: none;
        }
        header a {
            color: #fff;
        }
        header > a {
            font-weight: 600;
            font-size: 15pt;
            font-family: "Roboto Slab", serif;
        }
        header nav a {
            font-size: 13pt;
            padding: 8px 16px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
            background-color: #fff;
            color: rgb(10, 28, 49);
        }
        header nav a:hover {
            box-shadow: none;
            text-decoration: underline;
        }
        /* ----- RESPONSIVIDADE ----- */
        @media (max-width: 375px) {
            header {
                padding: 25px 20px;
            }
            header nav {
                display: inline;
            }
            header nav a {
                font-size: 11pt;
                margin: 0 !important;
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <a href="#">B&E Transportes</a>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Marque Uma Viagem</h2>
            <div id="rotasComuns">
                <h3>Rotas Mais Comuns na sua Localidade</h3>
                <div class="asRotas">
                    <section class="rota" id="esta1">
                        <h4 id="partida">Km 30</h4>
                        <div>
                            <section>
                                <span></span><p>Guarda Passagem</p>
                            </section>
                            <section>
                                <span></span><p>Ponte Amarela</p>
                            </section>
                            <section>
                                <span></span><p>Ponte do SGT</p>
                            </section>
                            <section>
                                <span></span><p>Robaldina</p>
                            </section>
                            <section>
                                <span></span><p>Congoleses</p>
                            </section>
                            <section>
                                <span></span><p>2ª do Jumbo</p>
                            </section>
                            <section>
                                <span></span><p>Paragem do IMEL</p>
                            </section>
                        </div>
                        <h4 id="chegada">1º de Maio</h4>
                    </section>
                    <section class="rota" id="esta2">
                        <h4 id="partida">Viana/Vila</h4>
                        <div>
                            <section>
                                <span></span><p>Desvio do Zango</p>
                            </section>
                            <section>
                                <span></span><p>Engevia</p>
                            </section>
                            <section>
                                <span></span><p>11 de Novembro</p>
                            </section>
                            <section>
                                <span></span><p>Sonangol</p>
                            </section>
                        </div>
                        <h4 id="chegada">Benfica</h4>
                    </section>
                    <section class="rota" id="esta3">
                        <h4 id="partida">Viana/Vila</h4>
                        <div>
                            <section>
                                <span></span><p>Polícia</p>
                            </section>
                            <section>
                                <span></span><p>Hotel 3 A's</p>
                            </section>
                            <section>
                                <span></span><p>Sonangol</p>
                            </section>
                            <section>
                                <span></span><p>Total</p>
                            </section>
                        </div>
                        <h4 id="chegada">Cacuaco</h4>
                    </section>
                </div>
                <a href="indisponivel.html" id="pesquisar">Pesquisar Outras Rotas</a>
            </div>
            <a href="painel.html" id="marcar">Marcar Uma Viagem</a>
            <div id="mapa">
                <h2>Visualize no Mapa</h2>
                <section>
                    <img src="img/mapa.jpg" alt="">
                </section>
                <p><a href="painel.html">Marque</a> uma viagem para visualizar a rota no mapa.</p>
            </div>
        </article>
        <aside>
            <h3>A Sua Conta</h3>
            <div id="imagem">
                <img src="img/user.png" alt="">
                <p id="usr"></p>
            </div>
            <div id="info">
                <p><strong>Nome:</strong><br><span id="nm"></span></p>
                <p><strong>Localização:</strong><br><span>Viana</span></p>
            </div>
            <div id="terminar">
                <a href="index.html">Terminar Secção</a>
            </div>
        </aside>
    </main>
    <script>
        const rota1 = document.getElementById("esta1");
        rota1.onclick = function(){
            window.location.href = "marcar1.html";
        }
        const rota2 = document.getElementById("esta2");
        rota2.onclick = function(){
            window.location.href = "marcar2.html";
        }
        const rota3 = document.getElementById("esta3");
        rota3.onclick = function(){
            window.location.href = "marcar3.html";
        }

        const Nome = localStorage.getItem("Nome");
        const Usuario = localStorage.getItem("Usuario");

        document.getElementById("usr").textContent += Usuario;
        document.getElementById("nm").textContent += Nome;
    </script>
</body>
</html>