<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/fav.png" type="image/png">
    <title>B&E Transportes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: "Roboto", Arial, sans-serif;
        }
        /* CABEÇALHO */
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 25px 100px;
            background-color: rgb(10, 28, 49);
        }
        header nav {
           display: flex;
        }
        header a {
            color: #fff;
        }
        header > a {
            font-weight: 600;
            font-size: 15pt;
            font-family: "Roboto Slab", serif;
        }
        header nav a {
            font-size: 13pt;
            padding: 8px 16px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
            border: 2px solid #fff;
        }
        header nav a:hover {
            box-shadow: none;
            text-decoration: underline;
        }
        /* Secção Principal */
        main {
            /* box-sizing: border-box; */
            padding: 50px;
            margin: auto;
            margin-top: 30px;
            width: 80%;
            text-align: justify;
            background-color: rgb(59, 69, 83);
            border-radius: 10px;
        }
        h2 {
            text-shadow: 0 0 4px #000;
            color: rgb(57, 149, 255);
            font-size: 20pt;
            margin-bottom: 25px;
        }
        h2 span {
            text-decoration: underline;
        }
        p {
            font-weight: 250;
            color: #fff;
            font-size: 16pt;
            line-height: 20pt;
            margin-bottom: 20px;
        }
        main:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="#">B&E Transportes</a>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <main>
        <h2>SAIBA MAIS SOBRE O <span>B&TRANSPORTES</span></h2>
        <p>
            O transporte público em Luanda enfrenta desafios diários: longas esperas, falta de horários definidos, superlotação e escassez de informação clara para os passageiros. Inspirados na rotina de milhares de cidadãos Angolanos, que convivem com a frustração e a incerteza todos os dias, criamos esta plataforma com o objetivo de transformar essa realidade.
        </p>
        <p>
            Aqui, você encontra informações atualizadas sobre rotas, horários estimados e pontos de embarque. Também promovemos uma comunicação eficiente entre passageiros e órgãos responsáveis, tornando o transporte mais organizado, seguro e acessível para todos.
        </p>
        <p>
            Queremos devolver o controle ao cidadão e facilitar o dia a dia de quem depende do sistema público para chegar ao seu destino com dignidade e previsibilidade.
        </p>
    </main>
</body>
</html>